<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/bookTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/bookAuthorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author" />

        <EditText
            android:id="@+id/bookPublicationYearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Publication Year"
            android:inputType="number" />

        <EditText
            android:id="@+id/bookIsbnEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN" />

        <EditText
            android:id="@+id/bookGenreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre" />
        <RadioGroup
            android:id="@+id/statusRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/readRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="READ" />

            <RadioButton
                android:id="@+id/readingRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="READING" />

            <RadioButton
                android:id="@+id/wishlistRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WISHLIST" />
        </RadioGroup>


        <Button
            android:id="@+id/saveBookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Book"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
